<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="/node_modules/@fortawesome/fontawesome-free/css/all.css"
      rel="stylesheet"
    />

    <title>3D IPC</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script
      crossorigin
      src="../node_modules/@zeainc/zea-engine/dist/index.umd.js"
    ></script>
    <script
      crossorigin
      src="../node_modules/@zeainc/zea-ux/dist/index.umd.js"
    ></script>
    <script
      crossorigin
      src="../node_modules/@zeainc/zea-tree-view/dist/index.umd.development.js"
    ></script>

    <script src="../dist/ipc3d.umd.development.js"></script>

    <script async src="index.js"></script>
  </head>

  <body class="flex flex-col h-screen overflow-hidden">
    <header class="flex space-x-2 p-2 border-b">
      <h1>3D IPC</h1>

      <button
        id="newProject"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        New Project
      </button>
      <button
        id="save"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Save
      </button>
      <button
        id="load"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Load
      </button>
      <button
        id="undo"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Undo
      </button>
      <button
        id="redo"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Redo
      </button>
      <button
        id="loadBike"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Load Bike
      </button>
      <button
        id="loadGearbox"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Load Gearbox
      </button>
      <button
        id="frameView"
        class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
      >
        Frame View
      </button>

      <button
        id="hideSelection"
        class="border rounded bg-blue-300 px-2 hover:bg-gray-100 hover:border-blue-500"
      >
        Hide Selection
      </button>
      <button
        id="unHideAll"
        class="border rounded bg-blue-300 px-2 hover:bg-gray-100 hover:border-blue-500"
      >
        Unhide all
      </button>
      <button
        id="addCallout"
        class="border rounded bg-blue-300 px-2 hover:bg-gray-100 hover:border-blue-500"
      >
        Add Callout
      </button>

      <label
        class="border rounded bg-blue-300 px-2 hover:bg-gray-100 hover:border-blue-500"
      >
        Enable Handle
        <input id="enable-handle" type="checkbox" checked />
      </label>
    </header>

    <main class="flex flex-1">
      <nav class="Sidebar flex flex-col px-2 pt-2 space-y-2 w-96">
        <div class="TabBar">
          <button
            id="showTab1"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Views
          </button>
          <button
            id="showTab2"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Tree View
          </button>
          <button
            id="showTab3"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Selection Sets
          </button>
          <button
            id="showTab4"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Cutting planes
          </button>
        </div>

        <div id="tab1">
          <button
            id="createView"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Create View
          </button>
          <button
            id="saveViewCamera"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Save View
          </button>

          <hr />

          <button
            id="activateNeutralPose"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Neutral Pose
          </button>
          <div id="viewButtons" class="flex flex-col space-y-2"></div>
        </div>

        <div id="tab2" class="overflow-auto" style="display: none;">
          <zea-tree-view id="treeView"></zea-tree-view>
        </div>

        <div id="tab3" class="overflow-auto" style="display: none;">
          <button
            id="createSelectionSet"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Create Selection Set
          </button>

          <hr />

          <div id="selectionSetButtons" class="flex flex-col space-y-2"></div>
        </div>

        <div id="tab4" class="overflow-auto" style="display: none;">
          <button
            id="createCuttingPlane"
            class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          >
            Create Cutting plane
          </button>

          <hr />

          <div id="cuttingPlaneButtons" class="flex flex-col space-y-2"></div>
        </div>
      </nav>

      <div class="flex-1 h-full relative">
        <ipc-3d id="ipc-3d" class="h-full"></ipc-3d>

        <span class="absolute top-0 left-1" id="assetIndicator"></span>
      </div>

      <nav
        id="right-panel"
        class="Sidebar flex flex-col px-2 pt-2 space-y-2  w-2"
      >
        <button id="expand-panel">&lt;</button>
        <zea-param-editor
          id="param-editor"
          style="visibility: hidden;"
        ></zea-param-editor>
      </nav>
    </main>

    <button id="toggle-footer">⬆️</button>

    <footer class="hidden flex h-80 px-2 overflow-y-scroll">
      <div class="flex flex-1 flex-wrap" id="materialButtons">
        <button
          class="Material border rounded shadow h-32 w-32 transition-transform transform hover:scale-105 m-1"
          id="add-material"
        >
          ➕
        </button>
      </div>

      <div class="flex flex-col">
        <button
          class="border rounded bg-gray-300 px-2 hover:bg-gray-100"
          id="assign-material"
        >
          Assign Material
        </button>

        <zea-param-editor id="paramEditorFooter"></zea-param-editor>
      </div>
    </footer>
  </body>
</html>
